{
  "useMatch": {
    "scope": "typescriptreact",
    "prefix": "useMatch-react-router",
    "body": ["  const matches = useMatch$1({$0});"],
    "description": "useMatch"
  },
  "useLocation": {
    "scope": "typescriptreact",
    "prefix": "useLocation-react-router",
    "body": ["const location = useLocation$1();$0"],
    "description": "useLocation"
  },
  "useNavigate": {
    "scope": "typescriptreact",
    "prefix": "useNavigate-react-router",
    "body": ["const navigate = useNavigate$1();$0"],
    "description": "useNavigate"
  },
  "useNavigation": {
    "scope": "typescriptreact",
    "prefix": "useNavigation-react-router",
    "body": ["const navigation = useNavigation$1();$0"],
    "description": "useNavigation"
  },
  "useParams": {
    "scope": "typescriptreact",
    "prefix": "useParams-react-router",
    "body": ["const { $0 } = useParams$1();"],
    "description": "useParams"
  },
  "useFetcher": {
    "scope": "typescriptreact",
    "prefix": "useFetcher-react-router",
    "body": ["const ${1:fetcher} = useFetcher$2();$0"],
    "description": "useFetcher"
  },
  "useRevalidator": {
    "scope": "typescriptreact",
    "prefix": "useRevalidator-react-router",
    "body": ["const { $0 } = useRevalidator$1();"],
    "description": "useRevalidator"
  },
  "useLoaderData": {
    "scope": "typescriptreact",
    "prefix": "useLoaderData-react-router",
    "body": ["const { $0 } = useLoaderData$2() as Exclude<Awaited<ReturnType<typeof loader>>, Response>;"],
    "description": "useLoaderData"
  },
  "useActionData": {
    "scope": "typescriptreact",
    "prefix": "useActionData-react-router",
    "body": ["const { $0 } = useActionData$2() as Exclude<Awaited<ReturnType<typeof action>>, Response>;"],
    "description": "useActionData"
  },
  "loader": {
    "scope": "typescriptreact",
    "prefix": "loaderFunction-react-router",
    "body": [
      "// loaders always need to return at least null",
      "export async function loader({ params, request }: LoaderFunctionArgs$1): Promise<Response | $2> {",
      "  $0",
      "}",
      ""
    ],
    "description": "boilerplate for an async loader function"
  },
  "action": {
    "scope": "typescriptreact",
    "prefix": "actionFunction-react-router",
    "body": [
      "// actions always need to return at least null",
      "export async function action({ params, request }: ActionFunctionArgs$1): Promise<Response | $2> {",
      "  $0",
      "}",
      ""
    ],
    "description": "boilerplate for an async action function"
  }
}
