{
  "adds the exports.createPages function gatsby-node.js": {
    "prefix": "gatsby-node-createPages",
    "body": [
      "const path = require(`path`)",
      "",
      "// Log out information after a build is done",
      "exports.onPostBuild = ({ reporter }) => {",
      "  reporter.info(`Your Gatsby site has been built!`)",
      "}",
      "",
      "exports.createPages = async ({ graphql, actions }) => {",
      "  const { createPage } = actions;",
      "  const ${1:Base}Template = path.resolve(`src/templates/${2}`);",
      "  const result = await graphql(`",
      "    query CreatePagesQuery {",
      "    }",
      "  `);",
      "",
      "  // result...foreacht(e => createPage({",
      "  //   path: URL,",
      "  //   component: ${1}Template,",
      "  //   context: {",
      "  //     graphql-template-variables",
      "  //   },",
      "  // })",
      "",
      "  $0",
      "}"
    ],
    "description": "adds the exports.createPages function gatsby-node.js"
  }
}
