{
  "base gatsby-config with useful plguins": {
    "prefix": "gatsby-config",
    "body": [
      "module.exports = {",
      "  siteMetadata: {",
      "    title: `${1}`,",
      "    description: `${2}`,",
      "    author: `${3}`,",
      "  },",
      "  plugins: [",
      "    `gatsby-plugin-react-helmet`,",
      "    `gatsby-theme-material-ui`,",
      "    `gatsby-transformer-remark`,",
      "    `gatsby-transformer-sharp`,",
      "    `gatsby-plugin-sharp`,",
      "    {",
      "      resolve: `gatsby-source-filesystem`,",
      "      options: {",
      "        name: `images`,",
      "        path: `${__dirname}/src/images`,",
      "      },",
      "    },",
      "    {",
      "      resolve: `gatsby-plugin-graphql-codegen`,",
      "      options: {",
      "        fileName: `src/api/graphql-types.ts`,",
      "        documentPaths: ['./src/**/*.{ts,tsx}'],",
      "        codegenConfig: {",
      "          maybeValue: 'T | undefined',",
      "        },",
      "      },",
      "    },",
      "    // {",
      "    //   resolve: `gatsby-plugin-manifest`,",
      "    //   options: {",
      "    //     name: `gatsby-starter-default`,",
      "    //     short_name: `starter`,",
      "    //     start_url: `/`,",
      "    //     background_color: `#663399`,",
      "    //     theme_color: `#663399`,",
      "    //     display: `minimal-ui`,",
      "    //     icon: `src/images/gatsby-icon.png`, // This path is relative to the root of the site.",
      "    //   },",
      "    // },",
      "    //",
      "    //",
      "    // this (optional) plugin enables Progressive Web App + Offline functionality",
      "    // To learn more, visit: https://gatsby.dev/offline",
      "    // `gatsby-plugin-offline`,",
      "  ],",
      "};",
      ""
    ],
    "description": "base gatsby-config with useful plguins"
  }
}
