{
  "resolver for graphql-code-generator": {
    "prefix": "graphql_resolver-simple",
    "body": ["import { ${2:Query}Resolvers } from '${1: path to generated file}';", "", "export const ${2}: ${2}Resolvers = {", "  $0", "};"],
    "description": "resolver for graphql-code-generator"
  },
  "partial resolver for graphql-code-generator": {
    "prefix": "graphql_resolver-custom-parent",
    "body": [
      "import { ${2:Query}Resolvers } from '${1:path to generated file}';",
      "import { Prisma } from '${3:@prisma/client}';",
      "import { Context } from '${4:path to context file}'",
      "",
      "const parent = Prisma.validator<Prisma.${5:class}Args>()({",
      "  $6",
      "});",
      "export type parent = Prisma.${5}GetPayload<typeof parent>;",
      "",
      "export const ${2:resolverName}: ${2}Resolvers<Context, Partial<parent>> = {",
      "  $0",
      "};"
    ],
    "description": "resolver for graphql-code-generator"
  },

  "function for resolver from graphql-code-generator": {
    "prefix": "graphql_resolver-child-function",
    "body": ["${1:name}: async ({$2}, {$3}, {$4}) => {", "  $0", "},"],
    "description": "resolver for graphql-code-generator"
  }
}
