{
  "create a NextJS API endpoint": {
    "prefix": "nextjs-api",
    "body": [
      "import { NextApiRequest, NextApiResponse } from 'next';",
      "",
      "const handler = async (req: NextApiRequest, res: NextApiResponse): Promise<void> => {",
      "  if (req.method !== '${2:GET}') {",
      "    res.status(405).json({ statusCode: 405, message: 'Allowed Methods: ${2}' });",
      "    return;",
      "  }",
      "",
      "  $0",
      "};",
      "",
      "export default handler;",
      ""
    ],
    "description": "create a NextJS API endpoint"
  }
}
