{
  "nextjs graphql server micro boilerplate": {
    "prefix": "nextjs_graphql-server",
    "body": [
      "import { ApolloServer } from 'apollo-server-micro';",
      "import { ApolloServerPluginCacheControl } from 'apollo-server-core';",
      "import { NextApiRequest, PageConfig } from 'next';",
      "import { getSession } from 'next-auth/client';",
      "",
      "const apolloServer = new ApolloServer({",
      "  typeDefs: undefined,",
      "  resolvers: undefined,",
      "  rootValue: {},",
      "  plugins: [",
      "    ApolloServerPluginCacheControl({",
      "      defaultMaxAge: 10,",
      "    }),",
      "  ]",
      "  context: async ({ req }: { req: NextApiRequest }) => {",
      "    const session = await getSession({ req });",
      "",
      "    return createContext(session?.user);",
      "  },",
      "});",
      "",
      "export const config: PageConfig = {",
      "  api: {",
      "    bodyParser: false,",
      "  },",
      "};",
      "await apolloServer.start();",
      "",
      "export default apolloServer.createHandler({ path: '/api/graphql' });",
      ""
    ],
    "description": "nextjs graphql server micro boilerplate"
  }
}
