{
  "@reduxjs/toolkit createSlice": {
    "prefix": "create-slice-redux",
    "body": [
      "import { createSlice, PayloadAction } from '@reduxjs/toolkit';",
      "",
      "export const ${1:name}Slice = createSlice({",
      "  name: '${1}',",
      "  initialState: {",
      "    ${2:id: 0 as number | undefined}",
      "  },",
      "  reducers: {",
      "    // use redux-create-reducer",
      "    ${0} ",
      "  },",
      "  extraReducers: (builder) => {",
      "    // use to add async thunks to slice",
      "  },",
      "})",
      ""
    ],
    "description": "@reduxjs/toolkit createSlice"
  }
}
