{
  "@reduxjs/toolkit configureStore": {
    "prefix": "redux_configurestore",
    "body": [
      "import { combineReducers, configureStore } from '@reduxjs/toolkit';",
      "",
      "export const rootReducer = combineReducers({${0}});",
      "",
      "export const store = configureStore({",
      "  reducer: rootReducer,",
      "  // don't forget to add middleware from api",
      "  middleware: (getDefaultMiddleWare) => getDefaultMiddleWare().concat([]),",
      "})",
      "",
      "export type RootState = ReturnType<typeof rootReducer>;"
    ],
    "description": "@reduxjs/toolkit configureStore"
  }
}
