{
  "next-graphql": {
    "prefix": "next-graphql",
    "body": [
      "import { ApolloServer } from 'apollo-server-micro';",
      "import { NextApiRequest } from 'next';",
      "import { getSession } from 'next-auth/client';",
      "",
      "const apolloServer = new ApolloServer({",
      "  typeDefs: undefined,",
      "  resolvers: undefined,",
      "  rootValue: {},",
      "  context: async ({ req }: { req: NextApiRequest }) => {",
      "    const session = await getSession({ req });",
      "",
      "    return createContext(session?.user);",
      "  },",
      "  playground: process.env.NODE_ENV !== 'production',",
      "});",
      "",
      "export const config = {",
      "  api: {",
      "    bodyParser: false,",
      "  },",
      "};",
      "",
      "export default apolloServer.createHandler({ path: '/api/graphql' });",
      ""
    ],
    "description": "next-graphql"
  }
}
