{
  "next-config-js": {
    "prefix": "next-config-js",
    "body": [
      "const isProd = process.env.NODE_ENV === 'production';",
      "",
      "module.exports = {",
      "  env: {",
      "  },",
      "  basePath: isProd ? '' : '',",
      "  assetPrefix: isProd ? '/' : '/', // assetPrefix requires the trailing slash",
      "  reactStrictMode: true,",
      "  webpack: (config, { buildId, dev, isServer, defaultLoaders, webpack }) => {",
      "    // Important: return the modified config",
      "",
      "    // fix for @prisma/client until undici is at version 4",
      "    if (isServer) {",
      "      config.externals.push('_http_common');",
      "      config.externals.push('encoding');",
      "    }",
      "",
      "    return config",
      "  },",
      "}"
    ],
    "description": "next-config-js"
  }
}
