{
  "react function component": {
    "prefix": "next-rfc",
    "body": [
      "import { NextPage } from 'next';",
      "",
      "type ${1/(.*)/${1:/capitalize}/}Props = {",
      "  $0",
      "};",
      "",
      "export const getStaticProps: GetStaticProps<${1/(.*)/${1:/capitalize}/}Props> = async (context) => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "export const getStaticPaths: GetStaticPaths<${1/(.*)/${1:/capitalize}/}Props> = async () => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "    paths: [],",
      "    fallback: true,",
      "  };",
      "};",
      "",
      "export const getServerSideProps: GetServerSideProps<${1/(.*)/${1:/capitalize}/}Props> = async (context) => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "const ${1/(.*)/${1:/capitalize}/}: NextPage<${1/(.*)/${1:/capitalize}/}Props> = (props) => {",
      "  return <div />",
      "}",
      "",
      "export default ${1/(.*)/${1:/capitalize}/};"
    ],
    "description": "create a NextPage skeleton for nextjs"
  }
}
