{
  "react function component": {
    "prefix": "next-rfc",
    "body": [
      "import { NextPage } from 'next';",
      "// import Link from 'next/link';",
      "// import Image from 'next/image';",
      "// import Head from 'next/head';",

      "",
      "type ${1/(.*)/${1:/capitalize}/}Props = {",
      "  $2",
      "};",
      "",
      "type paths = {",
      "  $4",
      "}",
      "",
      "export const getStaticProps: GetStaticProps<${1/(.*)/${1:/capitalize}/}Props, paths> = async (context) => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "export const getStaticPaths: GetStaticPaths<paths> = async () => {",
      "  // ...",
      "  return {",
      "    paths: [],",
      "    fallback: false,",
      "  };",
      "};",
      "",
      "export const getServerSideProps: GetServerSideProps<${1/(.*)/${1:/capitalize}/}Props> = async (context) => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "const ${1/(.*)/${1:/capitalize}/}: NextPage<${1/(.*)/${1:/capitalize}/}Props> = ({$3}) => {",
      "  return $0",
      "}",
      "",
      "export default ${1/(.*)/${1:/capitalize}/};"
    ],
    "description": "create a NextPage skeleton for nextjs"
  }
}
