{
  "react function component": {
    "prefix": "next-rfc",
    "body": [
      "import { GetStaticProps, GetStaticPaths, GetServerSideProps, NextPage } from 'next';",
      "",
      "export const getStaticProps: GetStaticProps = async (context) => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "    paths: [],",
      "    fallback: true,",
      "  };",
      "};",
      "",
      "export const getServerSideProps: GetServerSideProps = async (context) => {",
      "  // ...",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "const ${1/(.*)/${1:/capitalize}/}: NextPage = () => {",
      "  return <div />",
      "}",
      "",
      "export default ${1/(.*)/${1:/capitalize}/};"
    ],
    "description": "create a NextPage skeleton for nextjs"
  }
}
