{
  "nextjs Page component": {
    "prefix": "nextjs-rfc",
    "body": [
      "import { NextPage } from 'next';",
      "// import Link from 'next/link';",
      "// import Image from 'next/image';",
      "// import Head from 'next/head';",
      "// import dynamic from 'next/dynamic",
      "// import { getSession } from 'next-auth/client';",
      "",
      "type ${1/(.*)/${1:/capitalize}/}Props = {",
      "  $2",
      "};",
      "",
      "type paths = {",
      "  $4",
      "}",
      "",
      "export const getStaticProps: GetStaticProps<${1/(.*)/${1:/capitalize}/}Props, paths> = async ({}) => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "export const getStaticPaths: GetStaticPaths<paths> = async () => {",
      "  return {",
      "    paths: [],",
      "    fallback: 'blocking',",
      "  };",
      "};",
      "",
      "export const getServerSideProps: GetServerSideProps<${1/(.*)/${1:/capitalize}/}Props> = async ({}) => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      "",
      "const ${1/(.*)/${1:/capitalize}/}: NextPage<${1/(.*)/${1:/capitalize}/}Props> = ({$3}) => {",
      "  return $0",
      "}",
      "",
      "export default ${1/(.*)/${1:/capitalize}/};"
    ],
    "description": "create a NextPage skeleton for nextjs"
  }
}
