{
  "react function component": {
    "prefix": "rfc",
    "body": [
      "export type ${1/(.*)/${1:/capitalize}/}Props = {",
      "  ${2:props: type;}",
      "  className?: string;",
      "}",
      "",
      "export const ${1/(.*)/${1:/capitalize}/}: React.FC<${1/(.*)/${1:/capitalize}/}Props> = ({className, $3}) => {",
      "  return (",
      "    <div className={`${className ?? ''}`}>",
      "      $0",
      "    </div>",
      "  )",
      "}",
      ""
    ],
    "description": "create a React.FC<T> skeleton"
  }
}
