{
  "react function component": {
    "prefix": "rfc-react",
    "body": [
      "export type ${1/(.*)/${1:/capitalize}/}Props = {",
      "  ${2:props: type;}",
      "  className?: string;",
      "}",
      "",
      "export function ${1/(.*)/${1:/capitalize}/}({className, $3}: ${1/(.*)/${1:/capitalize}/}Props): JSX.Element | null => {",
      "  return (",
      "    <div className={`${className ?? ''}`}>",
      "      $0",
      "    </div>",
      "  )",
      "}",
      ""
    ],
    "description": "create a React.FC<T> skeleton"
  }
}
