{
  "graphql context with prisma deepMock": {
    "prefix": "jest_mocked-context",
    "body": [
      "import { mockDeep, MockProxy } from 'jest-mock-extended';",
      "import { PrismaClient } from '${1:@prisma/client}';",
      "import { Context } from '${2:../../graphql/context}';",
      "",
      "export type { Context } from '${2:../../graphql/context}';",
      "",
      "type setReturnValueParams = {",
      "  function: any;",
      "  value: any;",
      "};",
      "export type MockedContext = Context & {",
      "  prisma: MockProxy<PrismaClient>;",
      "  setReturnValue: (options: setReturnValueParams) => void;",
      "  setRejectValue: (options: setReturnValueParams) => void;",
      "};",
      "",
      "export const createMockedContext = (authorized: boolean = true): MockedContext => {",
      "  const prisma = mockDeep<PrismaClient>();",
      "",
      "  const setReturnValue = ({ function, value }: setReturnValueParams): void => function.mockReturnValueOnce(value);",
      "",
      "  // @ts-ignore",
      "  return {",
      "    prisma,",
      "    authorized,",
      "    setReturnValue,",
      "  };",
      "};",
      ""
    ],
    "description": "graphql context with prisma deepMock"
  }
}
