{
  "codegen.yml": {
    "prefix": "codegen.yml",
    "body": [
      "overwrite: true",
      "schema: 'src/graphql/schema/*.ts'",
      "generates:",
      "  src/graphql/generated.ts:",
      "    documents:",
      "      - 'src/graphql/client/gql/*.ts'",
      "    plugins:",
      "      - 'typescript'",
      "      - 'typescript-operations'",
      "      - 'typescript-resolvers'",
      "      - 'typescript-react-apollo'",
      "    config:",
      "      #######################",
      "      # GRAPHQL             #",
      "      #######################",
      "      strict: true",
      "      contextType: ./context#Context",
      "      useIndexSignature: true",
      "      useTypeImports: true",
      "      maybeValue: T | undefined | null",
      "      optionalInfoArgument: true",
      "      noSchemaStitching: true",
      "      allowParentTypeOverride: true",
      "      mappers:",
      "      #######################",
      "      # CLIENT              #",
      "      #######################",
      "      reactApolloVersion: 3",
      "      skipTypename: false",
      "      preResolveTypes: true",
      "      namingConvention: pascal-case#pascalCase",
      "      gqlImport: '@apollo/client#gql'",
      "      ################",
      "      # REACT APOLLO #",
      "      ################",
      "      withComponent: false",
      "      withHOC: false",
      "      withHooks: true",
      "      withMutationFn: false",
      "      withRefetchFn: true",
      "      withResultType: false",
      "      withMutationOptionsType: false",
      "      addDocBlocks: true"
    ],
    "description": "codegen.yml"
  }
}
