{
  "resolver for graphql-code-generator": {
    "prefix": "gql-resolver",
    "body": [
      "import { ${2:Query}Resolvers } from '${1: path to generated file}';",
      "",
      "",
      "export const ${3:resolverName}Resolver: ${2}Resolvers = {",
      "  $0",
      "};"
    ],
    "description": "resolver for graphql-code-generator"
  },
  "partial resolver for graphql-code-generator": {
    "prefix": "gql-resolver-pick-with-function",
    "body": [
      "import { ${2:Query}Resolvers } from '${1: path to generated file}';",
      "",
      "",
      "export const ${3:resolverName}Resolver: Pick<${2}Resolvers, '${3}'> = {",
      "  ${3}: async ({}, {}, {}) => {",
      "    $0",
      "  },",
      "};"
    ],
    "description": "resolver for graphql-code-generator"
  },

  "function for resolver from graphql-code-generator": {
    "prefix": "gql-resolver-function",
    "body": ["${1:name}: async ({}, {}, {}) => {", "  $0", "},"],
    "description": "resolver for graphql-code-generator"
  }
}
